{
    "name": "giftcards/fixed-width",
    "description": "Library for working with fixed width files as well as their associated specs",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Giftcards\\FixedWidth": "src/"
        }
    },
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "mockery/mockery": ">=0.8@dev",
        "fzaninotto/faker" : "~1.2",
        "symfony/yaml": "~2.0",
        "symfony/config": "~2.0",
        "symfony/options-resolver": "~2.0"
    },
    "target-dir": "src/Giftcards/FixedWidth",
    "keywords": ["fixed width", "batch file","fixed width file","fixed width spec", "fixed width file spec", "batch file spec"],
    "suggest": {
        "symfony/options-resolver": "spec file loading",
        "symfony/config": "spec file loading",
        "symfony/yaml": "yaml spec file loading"
    }
}